<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>CSS</title>
        <style>
            ul{
                list-style: none;
                padding: 8px;
                background-color: MediumSeaGreen;
              
            }
            
            ul>li{
                display: inline-block;
                /*display는 화면 표시 방식: inline(줄바꿈 없음) + block(가로/세로 크기 설정)*/
                width:24%;
                text-align: center;
            }
            
            ul>li>a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                
            }
        
        </style>
	</head>
	<body>
		<h1>List Style</h1>
        
        <!-- ul -->
        <ul>
            <li>
                <a href="https://www.google.com/">구글</a>
            </li>
            <li>
                <a href="https://www.naver.com/">네이버</a>
            </li>
            <li>
                <a href="https://www.kakao.com/">카카오</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">인스타</a>
            </li>
        </ul>
	</body>
</html>